LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="my-langchain-api-key"
LANGCHAIN_PROJECT="my-project"
ANTHROPIC_API_KEY="my-anthropic-api-key"
WALLET_PRIVATE_KEY="0x"